= form_for @estimate_item do |f|
  - if @estimate_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@estimate_item.errors.count, "error")} prohibited this estimate_item from being saved:"
      ul
        - @estimate_item.errors.full_messages.each do |message|
          li = message
  .row
    .col-sm-2
      = f.label :name
    .col-sm-8
      =< f.text_field :name
  br
  .row 
    .col-sm-2
	  .input-group
	    .input-group-prepend
	      .input-group-text Amount
	    input class="form-control" id="amount"
    .col-sm-10
	  .input-group
	    .input-group-prepend
		  .input-group-text Item 
	    input id="part_search" name="part_search" class="ui-autocomplete-input" data-autocomplete-source="\estimate_items" autocomplete="on"
		  .input-group-append
		    .btn.btn-primary type="button" id="add" Add
  hr
  table class="table table-bordered table-hover table-striped"
   thead
     tr
       th Item
       th Amount
       th
       th
       th

   tbody
     - @estimate_item.children.each do |estimate_item|
       tr
         td = estimate_item.name
         td = estimate_item.amount
         td = link_to 'Show', estimate_item
         td = link_to 'Edit', edit_estimate_item_path(estimate_item)
         td = link_to 'Destroy', estimate_item, data: { confirm: 'Are you sure?' }, method: :delete
      
  .actions = f.submit
