h1 Listing estimate_items

table class="table table-bordered table-hover table-striped"
  thead
    tr
      th Name
      th Part
      th Amount
      th Option group
      th
      th
      th

  tbody
    - @estimate_items.each do |estimate_item|
      tr
        td = estimate_item.name
        td = estimate_item.part_id
        td = estimate_item.amount
        td = estimate_item.option_group_id
        td = link_to 'Show', estimate_item
        td = link_to 'Edit', edit_estimate_item_path(estimate_item)
        td = link_to 'Destroy', estimate_item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Estimate item', new_estimate_item_path
