h1 Listing option_groups

table class="table table-bordered table-hover table-striped"
  thead
    tr
      th Name

  tbody
    - @option_groups.each do |option_group|
      tr
        td = option_group.name
        td = link_to 'Show', option_group
        td = link_to 'Edit', edit_option_group_path(option_group)
        td = link_to 'Destroy', option_group, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New option_group', new_option_group_path
