= form_for @production_event do |f|
  - if @production_event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@production_event.errors.count, "error")} prohibited this production_event from being saved:"
      ul
        - @production_event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :monum
    =< f.text_field :monum
  .field
    = f.label :moid
    =< f.number_field :moid
  .field
    = f.label :start
    =< f.date_select :start
  .field
    = f.label :end
    =< f.date_select :end
  .field
    = f.label :content
    =< f.text_field :content
  .field
    = f.label :group
    =< f.text_field :group
  .field
    = f.label :className
    =< f.text_field :className
  .actions = f.submit
