table class="table table-bordered table-hover table-striped"
  thead
    tr
      th
        | Id
      th
        | Name
      th
        | Action
  tbody
    - @production_lines.each do |p|
      tr 
        td
          = link_to p.id, p
        td
          = p.name
        td
          = link_to 'Edit', edit_production_event_path(p)
          =< link_to 'Delete', p, data: { confirm: 'Are you sure?' }, method: :delete
br