h1 Listing restconnections

table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th Host
      th Appname
      th Appid
      th Description
      th Debug
      th Username
      th Password
      th
      th
      th

  tbody
    - @restconnections.each do |restconnection|
      tr
        td = restconnection.host
        td = restconnection.appname
        td = restconnection.appid
        td = restconnection.description
        td = restconnection.debug
        td = restconnection.username
        td = restconnection.password
        td = link_to 'Show', restconnection
        td = link_to 'Edit', edit_restconnection_path(restconnection)
        td = link_to 'Destroy', restconnection, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Restconnection', new_restconnection_path
