= form_for @fulfillment_bill do |f|
  - if @fulfillment_bill.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fulfillment_bill.errors.count, "error")} prohibited this fulfillment_bill from being saved:"
      ul
        - @fulfillment_bill.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Store"
    = f.select :store_id, options_from_collection_for_select(@stores, "StoreID", "StoreName")
  .field
    = f.label :start_date
    = f.date_field :start_date
  .field
    = f.label :end_date
    = f.date_field :end_date
  .actions = f.submit
