h2 Item Counts for Period
table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th
        | Status
      th
        | Name
      th
      	| SKU
      th
        | Quantity
      th
        | Price
  tbody
    - @bill_items.each do |bill_item|
      tr
        td class='#{bill_item.fishbowl_status}'
          = bill_item.fishbowl_status
        td
          = bill_item.name
        td
          = bill_item.sku
        td
          = bill_item.quantity
        td
          = bill_item.price
br