h2 Item Counts for Period
table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th
        | Name
      th
        | Description
      th
      	| SKU
      th
        | Quantity
      th
        | Price
  tbody
    - @bill_items.each do |bill_item|
      tr
        td
          = bill_item.name
        td
          = bill_item.description
        td
          = bill_item.sku
        td
          = bill_item.quantity
        td
          = bill_item.price
br