h2 Item Counts for Period
table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th
        | Name
      th
        | SKU
      th
        | Sum
  tbody
    - @order_item_counts.each do |order_item|
      tr
      
      td
        = order_item.name
      td
        = order_item.sku
      td
        = order_item.quantity
br