h2 Item Counts for Period
table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th
        | Name
      th
        | Sum
  tbody
    - @order_item_counts.each do |order_item|
      tr
        td
          = order_item.name
        td
          = order_item.quantity
    tr
   	  td
   		| fulfillment - per unit
   	  td
   		=@shipment_count
    tr
   	  td
   		| USPS Shipping<br/>
   		  Dates:&nbsp;
   		= @fulfillment_bill.start_date
   		| &nbsp; to &nbsp;
   		= @fulfillment_bill.end_date
   		| <br/> 
   		| Count:&nbsp;
   		= @usps_count
   	  td
   		=@usps_cost
br