h2 Orders for Period
br
= will_paginate @orders
br
table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th
        | Ordernumber
      th
        | Orderdate
      th
        | Localstatus
      th
      	| Shipment Cost
      th
      	| Item
      th
      	| SKU
      th
      	| Tracking
  tbody
    - @bill_order_infos.each do |order|
      tr
        td
          = order.order_number
        td
          = order.order_date
        td
          = order.status
        td
      	  = order.shipment_cost
        td
          = order.name
        td
          = order.sku
        td
          = order.tracking
br
= will_paginate @orders