h2 Orders for Period
br
= will_paginate @orders
br
table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th
        | Ordernumber
      th
        | Orderdate
      th
        | Localstatus
      th
      	| Shipment Cost
      th
      	| Item
  tbody
    - @orders.each do |order|
      tr

      td
        = link_to order.OrderNumber, order
      td
        = order.OrderDate
      td
        = order.LocalStatus
      td
      	= order.RollupItemQuantity
      td
        = order.RollupItemName
br
= will_paginate @orders