h1 <i class="fa fa-money fa-fw"></i> Billing

.col-sm-4
	.list-group
		- @fulfillment_bills.each do |fulfillment_bill|
			a.list-group-item href= fulfillment_bill_path(fulfillment_bill)
				h4.list-group-item-heading #{fulfillment_bill.customer_name}
				p.list-group-item-text Run weekly billing reports.  
.col-sm-12
	= link_to 'New Fulfillment bill', new_fulfillment_bill_path
