p#notice = notice

p
  strong Store name:
  = @fulfillment_bill.store_name
p
  strong Start date:
  = @fulfillment_bill.start_date
p
  strong End date:
  = @fulfillment_bill.end_date

= link_to 'Edit', edit_fulfillment_bill_path(@fulfillment_bill)
'|
= link_to 'Back', fulfillment_bills_path
