h1 <i class="fa fa-cog fa-fw"></i> Application Settings

.col-sm-4
	.list-group
		a.list-group-item href=(dbconnections_path)
			h4.list-group-item-heading Database Connections
			p.list-group-item-text Setup Database Connections.  
		a.list-group-item href=(restconnections_path)
			h4.list-group-item-heading Rest Connections
			p.list-group-item-text Setup Rest Connections. 