h1 <i class="fa fa-money fa-fw"></i> Billing

.col-sm-4
	.list-group
		a.list-group-item href=(fulfillment_bills_path)
			h4.list-group-item-heading Run Billing
			p.list-group-item-text Run weekly billing reports.  
		a.list-group-item
			h4.list-group-item-heading Run Billing
			p.list-group-item-text Run weekly billing reports. 
	.list-group
		a.list-group-item
			h4.list-group-item-heading Run Billing
			p.list-group-item-text Run weekly billing reports. 