= form_for @sales_order do |f|
  - if @sales_order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sales_order.errors.count, "error")} prohibited this sales_order from being saved:"
      ul
        - @sales_order.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
