div.panel-group id="accordion"
  - @sales_orders.each do |order|
    div.panel.panel-default
      div.panel-heading id="heading#{order.num}"
        div.row
	      div.col-sm-1
            h5.mb-0
              button.btn.btn-link.collapsed data-toggle="collapse" data-parent="#accordion" href="#collapse#{order.num}"
                i.fa.fa-plus
          div.col-sm-1
	        strong SO #
	        = order.num
          div.col-sm-2
	        strong Ship To: 
      		=< order.shipToName
          div.col-sm-2
	        strong Date Issued:
      		=< order.dateIssued.strftime('%m/%d/%Y')
          div.col-sm-2
	        strong PO #:
      		=< order.customerPO
          div.col-sm-2
	        strong Total:
      		=< number_to_currency(order.totalPrice)
      div.panel-collapse.collapse id="collapse#{order.num}"
        div.panel-body
          div.row
			div.col-sm-2
				strong Sales Order Number:
		  	div.col-sm-2
		  		=< order.num 
		  div.row  		
		  	div.col-sm-2
		  		strong Customer Name:
		  	div.col-sm-10
		  		=< order.customerContact

br
= will_paginate @sales_orders

javascript:
	$(document).ready(function(){
	    // Add minus icon for collapse element which is open by default
	    $(".collapse.in").each(function(){
	        $(this).siblings(".panel-heading").find(".fa").addClass("fa-minus").removeClass("fa-plus");
	    });
	
	    // Toggle plus minus icon on show hide of collapse element
	    $(".collapse").on('show.bs.collapse', function(){
	        $(this).parent().find(".fa").removeClass("fa-plus").addClass("fa-minus");
	    }).on('hide.bs.collapse', function(){
	        $(this).parent().find(".fa").removeClass("fa-minus").addClass("fa-plus");
	    });
	});
