table class="table table-bordered table-hover table-striped"
  thead
    tr
      th
        | Issue Date
      th
        | Sales Order Num
      th
      	| ShipTo
      th
        | Customer PO
      th
      	| Total
  tbody
    - @sales_orders.each do |order|
      tr
        td
          = order.dateIssued.strftime('%m/%d/%Y')
        td
          = link_to order.num, order
        td
          = order.shipToName
        td
          = order.customerPO
        td
          = order.totalPrice
br
= will_paginate @sales_orders